---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: swis-worker
  namespace: default
  labels:
    app: swis-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swis-worker
  template:
    metadata:
      labels:
        app: swis-worker
    spec:
      containers:
        - name: swiscelery
          image: 345358991263.dkr.ecr.us-east-2.amazonaws.com/swiscelery:latest
          resources:
            requests:
              memory: 1000Mi
              cpu: "1000m"
            limits:
              memory: 2000Mi
              cpu: "2000m"
          env:
          - name: worker
            value: 'true'
